style = defaultWithAlign
maxColumn = 120
lineEndings = preserve
spaces.inParentheses = true
assumeStandardLibraryStripMargin = true
align.arrowEnumeratorGenerator = true
rewrite.rules = [ExpandImportSelectors]
