name=my scala project
description=A basic build.sbt sbt project with my favourite libs
sbtVersion=0.13.13
scalaVersion=2.12.0
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
module=$name$ core
