description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
module=$name$ core
sbtVersion=0.13.15
scalaVersion=2.12.2
verbatim=scalafmt scalafmt.bat .scalafmt.conf
