description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
module=$name$ core
sbtVersion=1.1.5
scalaVersion=2.12.4
repository=$name;format="norm"$

