description=A basic build.sbt sbt project with my favourite libs
name=my scala project
title=$name;format="start"$
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
sbtVersion=1.11.3
scalaVersion=3.7.1
repository=chwthewke/$name;format="norm"$
httpPort=8080
devServerPort=8081
devWebPort=8082
verbatim=*.svg *.ttf *.woff *.woff2
