description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
sbtVersion=1.11.3
scalaVersion=2.13.16
repository=chwthewke/$name;format="norm"$
