description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
sbtVersion=1.9.7
scalaVersion=2.13.12
repository=chwthewke/$name;format="norm"$
