description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
sbtVersion=1.8.0
scalaVersion=2.13.10
repository=chwthewke/$name;format="norm"$
