description=A basic build.sbt sbt project with my favourite libs
name=my scala project
organization=net.chwthewke
package=$organization$.$name;format="word,lower"$
module=$name$ core
sbtVersion=0.13.13
scalaVersion=2.12.1
verbatim=scalafmt scalafmt.bat .scalafmt.conf
